<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GlobalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-Fq-4fQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79b-nv-RV0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNA-7h-Gvd">
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8Q-3n-aHI"/>
                                    <segue destination="10b-g6-M0D" kind="show" identifier="showDashboard" id="ShS-7k-EiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-bm-DiD">
                                <state key="normal" title="sign up"/>
                                <connections>
                                    <segue destination="LYi-7D-kj2" kind="show" id="86Q-7e-6BU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kF3-Fq-4fQ" secondAttribute="trailing" constant="50" id="0uT-Vo-alc"/>
                            <constraint firstItem="kF3-Fq-4fQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="2sM-OE-G5u"/>
                            <constraint firstItem="79b-nv-RV0" firstAttribute="width" secondItem="kF3-Fq-4fQ" secondAttribute="width" id="6O3-79-24t"/>
                            <constraint firstItem="GNA-7h-Gvd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-57.5" id="CLY-Th-EVB"/>
                            <constraint firstItem="79b-nv-RV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gh4-ni-sJh"/>
                            <constraint firstItem="GNA-7h-Gvd" firstAttribute="top" secondItem="79b-nv-RV0" secondAttribute="bottom" constant="35" id="GsG-c8-Tjo"/>
                            <constraint firstItem="qB9-bm-DiD" firstAttribute="top" secondItem="79b-nv-RV0" secondAttribute="bottom" constant="35" id="LE1-O9-mVV"/>
                            <constraint firstItem="qB9-bm-DiD" firstAttribute="leading" secondItem="GNA-7h-Gvd" secondAttribute="trailing" constant="76" id="bOH-ap-NuS"/>
                            <constraint firstItem="79b-nv-RV0" firstAttribute="top" secondItem="kF3-Fq-4fQ" secondAttribute="bottom" constant="50" id="iwK-JX-bsI"/>
                            <constraint firstItem="kF3-Fq-4fQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="rym-fH-7rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="79b-nv-RV0" id="aLe-1a-HPZ"/>
                        <outlet property="usernameTextField" destination="kF3-Fq-4fQ" id="Qbj-zE-6ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="36"/>
        </scene>
        <!--Edit Host Profile View Controller-->
        <scene sceneID="sVU-5A-g3A">
            <objects>
                <viewController id="dI7-ch-eXL" customClass="EditHostProfileViewController" customModule="GlobalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftu-wN-XtA"/>
                        <viewControllerLayoutGuide type="bottom" id="XQc-Io-RFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWe-Ys-13h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-ff-y6s">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="445-Nh-Giw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-F3-6py">
                                                <frame key="frameInset" minX="-1" minY="8" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-ys-i3m">
                                                <frame key="frameInset" minX="70" minY="3" width="213" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QgG-ys-i3m" firstAttribute="leading" secondItem="VT8-F3-6py" secondAttribute="trailing" constant="29" id="VLW-Yu-Yfm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTk-ff-y6s" firstAttribute="leading" secondItem="SWe-Ys-13h" secondAttribute="leadingMargin" constant="35" id="G9z-8U-ytY"/>
                            <constraint firstItem="TTk-ff-y6s" firstAttribute="top" secondItem="ftu-wN-XtA" secondAttribute="bottom" constant="50" id="Hfa-Sc-S6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTk-ff-y6s" secondAttribute="trailing" constant="40" id="eae-c7-8By"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGQ-MU-sI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-872.11394302848578"/>
        </scene>
        <!--Host Dashboard View Controller-->
        <scene sceneID="YmK-BA-Umn">
            <objects>
                <viewController storyboardIdentifier="dashboard-host" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10b-g6-M0D" customClass="HostDashboardViewController" customModule="GlobalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZW-BY-7nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ikW-oA-S3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBd-Z5-ZO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rz5-Hb-Oxd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelerCell" id="CdU-aP-JEg" customClass="TravelerTableViewCell" customModule="GlobalWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdU-aP-JEg" id="ayy-Z3-WFV">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="traveler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ake-2U-jD7">
                                                    <frame key="frameInset" minX="33" minY="8" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="10b-g6-M0D" id="ilb-IG-4Dl"/>
                                    <outlet property="delegate" destination="10b-g6-M0D" id="KBP-Iu-x5X"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-2b-H22">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46T-gZ-tCa">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ddO-Ek-lqG"/>
                                    <constraint firstAttribute="height" constant="50" id="o9j-PI-iHd"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rNE-bI-GeM" appends="YES" id="cbC-9e-FEd"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rz5-Hb-Oxd" firstAttribute="leading" secondItem="BBd-Z5-ZO2" secondAttribute="leading" id="8YW-r3-KZ6"/>
                            <constraint firstItem="rz5-Hb-Oxd" firstAttribute="top" secondItem="gYc-2b-H22" secondAttribute="bottom" constant="92" id="8nK-ov-ASh"/>
                            <constraint firstItem="ikW-oA-S3I" firstAttribute="top" secondItem="rz5-Hb-Oxd" secondAttribute="bottom" id="9PT-tt-Mrc"/>
                            <constraint firstItem="gYc-2b-H22" firstAttribute="top" secondItem="yZW-BY-7nQ" secondAttribute="bottom" constant="104" id="CJa-7h-oaZ"/>
                            <constraint firstItem="46T-gZ-tCa" firstAttribute="leading" secondItem="BBd-Z5-ZO2" secondAttribute="leading" constant="7" id="E4Z-gJ-cur"/>
                            <constraint firstAttribute="trailing" secondItem="rz5-Hb-Oxd" secondAttribute="trailing" id="Hku-ha-sfw"/>
                            <constraint firstItem="46T-gZ-tCa" firstAttribute="top" secondItem="BBd-Z5-ZO2" secondAttribute="top" constant="7" id="ZHm-cY-wW4"/>
                            <constraint firstItem="gYc-2b-H22" firstAttribute="centerX" secondItem="BBd-Z5-ZO2" secondAttribute="centerX" id="zbA-YA-ZHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="travelersAvailableTableView" destination="rz5-Hb-Oxd" id="qPS-Bz-9is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB8-sa-oll" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rNE-bI-GeM">
                    <connections>
                        <segue destination="dI7-ch-eXL" kind="show" id="WLi-Y2-vY6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="36.431784107946029"/>
        </scene>
        <!--Travelers Table View Controller-->
        <scene sceneID="yCr-Zk-JxF">
            <objects>
                <tableViewController id="EzJ-bg-8O4" customClass="TravelersTableViewController" customModule="GlobalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iKf-eP-Jbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelerCell" id="cIp-GS-zVJ" customClass="TravelerTableViewCell" customModule="GlobalWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIp-GS-zVJ" id="gbQ-er-Ig5">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See more about traveler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiT-M9-jZK">
                                            <frame key="frameInset" minX="118" minY="11" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzJ-bg-8O4" id="X0t-kF-Ws6"/>
                            <outlet property="delegate" destination="EzJ-bg-8O4" id="swT-B7-Z8a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDh-X8-RTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="36"/>
        </scene>
        <!--Hosts Table View Controller-->
        <scene sceneID="f7s-P9-5xo">
            <objects>
                <tableViewController id="QnK-ou-Pod" customClass="HostsTableViewController" customModule="GlobalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uuj-Cc-7QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hostCell" id="EWL-Z2-vfB" customClass="HostTableViewCell" customModule="GlobalWork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EWL-Z2-vfB" id="BaS-QT-Hv7">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More about Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-Zk-SL0">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-Fe-7vD"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1N4-Zk-SL0" firstAttribute="centerY" secondItem="BaS-QT-Hv7" secondAttribute="centerY" id="0YH-IF-ZRB"/>
                                        <constraint firstItem="1N4-Zk-SL0" firstAttribute="leading" secondItem="I5F-Fe-7vD" secondAttribute="trailing" constant="23" id="6Ly-6I-vbY"/>
                                        <constraint firstItem="I5F-Fe-7vD" firstAttribute="top" secondItem="BaS-QT-Hv7" secondAttribute="top" id="7a4-Wo-aCm"/>
                                        <constraint firstAttribute="bottom" secondItem="I5F-Fe-7vD" secondAttribute="bottom" id="JM3-B7-DUn"/>
                                        <constraint firstItem="I5F-Fe-7vD" firstAttribute="leading" secondItem="BaS-QT-Hv7" secondAttribute="leading" constant="8" id="VW6-94-VGR"/>
                                        <constraint firstItem="1N4-Zk-SL0" firstAttribute="centerX" secondItem="BaS-QT-Hv7" secondAttribute="centerX" id="gGq-V3-igZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnK-ou-Pod" id="6xx-Ym-GeC"/>
                            <outlet property="delegate" destination="QnK-ou-Pod" id="u8m-ow-mDy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quX-37-HNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="882"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lmN-hE-Xe4">
            <objects>
                <viewController id="LYi-7D-kj2" customClass="SignUpViewController" customModule="GlobalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9A3-Wx-ZZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Krh-RO-dAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47m-iO-hAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-D7-PlE">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="global work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-Lz-NwA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RV0-Ol-aeJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.41960784309999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pick a username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH4-w6-Syo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="A9X-gI-6PP"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w24-15-b1V">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Fq-hG-FLN"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter an e-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-0l-yXj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="u2X-JL-5Dl"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-mF-rs3">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="34" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-A9-Gi2" customClass="SSRadioButton" customModule="GlobalWork" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.27450980390000002" green="0.80784313730000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="21" text="Traveler" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE2-Pc-zGH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="34" placeholderIntrinsicHeight="34" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VX7-tn-sRo" customClass="SSRadioButton" customModule="GlobalWork" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                        <color key="value" red="0.27450980390000002" green="0.80784313730000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSX-em-QrJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-9K-B4C">
                                <color key="tintColor" red="0.97254901959999995" green="0.41960784309999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="0.97254901959999995" green="0.41960784309999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.97254901959999995" green="0.41960784309999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.97254901960784312" green="0.41960784313725491" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSignUpWithSender:" destination="LYi-7D-kj2" eventType="touchUpInside" id="taV-Gr-mI2"/>
                                    <segue destination="10b-g6-M0D" kind="show" identifier="dashboard" id="2IG-JI-Qko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pCj-D7-PlE" firstAttribute="top" secondItem="9A3-Wx-ZZa" secondAttribute="bottom" constant="10" id="29i-Cp-OAl"/>
                            <constraint firstItem="OlB-mF-rs3" firstAttribute="top" secondItem="pCj-D7-PlE" secondAttribute="bottom" constant="42" id="8df-T5-JLA"/>
                            <constraint firstItem="Fzp-A9-Gi2" firstAttribute="top" secondItem="OlB-mF-rs3" secondAttribute="bottom" constant="27" id="CJH-Xe-MRV"/>
                            <constraint firstItem="Fzp-A9-Gi2" firstAttribute="leading" secondItem="47m-iO-hAc" secondAttribute="leadingMargin" constant="44" id="M2X-1M-dGi"/>
                            <constraint firstAttribute="trailing" secondItem="pCj-D7-PlE" secondAttribute="trailing" constant="40" id="M2o-b7-Ks3"/>
                            <constraint firstItem="wSX-em-QrJ" firstAttribute="leading" secondItem="VX7-tn-sRo" secondAttribute="trailing" constant="1" id="NkS-8R-k6X"/>
                            <constraint firstItem="SE2-Pc-zGH" firstAttribute="leading" secondItem="Fzp-A9-Gi2" secondAttribute="trailing" constant="-1" id="PIy-Xu-SHl"/>
                            <constraint firstItem="QGk-9K-B4C" firstAttribute="centerX" secondItem="47m-iO-hAc" secondAttribute="centerX" id="Vtl-rF-HGV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OlB-mF-rs3" secondAttribute="trailing" constant="80" id="YVv-GI-cnQ"/>
                            <constraint firstItem="VX7-tn-sRo" firstAttribute="top" secondItem="OlB-mF-rs3" secondAttribute="bottom" constant="29" id="bA2-Vl-IMf"/>
                            <constraint firstItem="QGk-9K-B4C" firstAttribute="top" secondItem="SE2-Pc-zGH" secondAttribute="bottom" constant="45" id="cIO-Te-NWJ"/>
                            <constraint firstItem="wSX-em-QrJ" firstAttribute="top" secondItem="OlB-mF-rs3" secondAttribute="bottom" constant="34" id="f08-LK-EZj"/>
                            <constraint firstItem="OlB-mF-rs3" firstAttribute="centerX" secondItem="47m-iO-hAc" secondAttribute="centerX" id="pkh-IM-cSy"/>
                            <constraint firstItem="OlB-mF-rs3" firstAttribute="leading" secondItem="47m-iO-hAc" secondAttribute="leadingMargin" constant="80" id="sWx-eu-Ws4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSX-em-QrJ" secondAttribute="trailing" constant="45" id="wmL-iP-zRx"/>
                            <constraint firstItem="SE2-Pc-zGH" firstAttribute="top" secondItem="OlB-mF-rs3" secondAttribute="bottom" constant="34" id="x8g-6a-aYe"/>
                            <constraint firstItem="pCj-D7-PlE" firstAttribute="leading" secondItem="47m-iO-hAc" secondAttribute="leading" constant="40" id="xqd-y7-bst"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JY5-0l-yXj" id="HLo-0O-6Km"/>
                        <outlet property="hostRadioButton" destination="VX7-tn-sRo" id="g2d-9W-R1w"/>
                        <outlet property="passwordTextField" destination="w24-15-b1V" id="Aif-Jb-OPe"/>
                        <outlet property="travelerRadioButton" destination="Fzp-A9-Gi2" id="Y0K-rK-9Pa"/>
                        <outlet property="usernameTextField" destination="WH4-w6-Syo" id="heD-nH-tL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN7-rU-qjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="880.20989505247383"/>
        </scene>
        <!--Traveler Dashboard View Controller-->
        <scene sceneID="6K2-GR-ZBd">
            <objects>
                <viewController storyboardIdentifier="dashboard-traveler" id="KZP-ED-jKO" customClass="TravelerDashboardViewController" customModule="GlobalWork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teJ-Eo-q54"/>
                        <viewControllerLayoutGuide type="bottom" id="xFa-4r-1TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AM2-CC-OT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gGZ-fP-cAR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCell" id="e4e-Cw-TNz" customClass="HostTableViewCell" customModule="GlobalWork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4e-Cw-TNz" id="f5W-GP-ImR">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KZP-ED-jKO" id="SPN-j7-epA"/>
                                    <outlet property="delegate" destination="KZP-ED-jKO" id="Oyb-Uf-NEW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-rh-Qzj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQq-rh-Qzj" firstAttribute="top" secondItem="teJ-Eo-q54" secondAttribute="bottom" constant="101" id="231-hg-ADP"/>
                            <constraint firstAttribute="trailing" secondItem="gGZ-fP-cAR" secondAttribute="trailing" id="6hV-OT-puU"/>
                            <constraint firstItem="gGZ-fP-cAR" firstAttribute="top" secondItem="cQq-rh-Qzj" secondAttribute="bottom" constant="72" id="PXD-Ju-5Sy"/>
                            <constraint firstItem="xFa-4r-1TT" firstAttribute="top" secondItem="gGZ-fP-cAR" secondAttribute="bottom" id="nWx-cK-32k"/>
                            <constraint firstItem="cQq-rh-Qzj" firstAttribute="centerX" secondItem="AM2-CC-OT3" secondAttribute="centerX" id="rST-qi-luk"/>
                            <constraint firstItem="gGZ-fP-cAR" firstAttribute="leading" secondItem="AM2-CC-OT3" secondAttribute="leading" id="zkI-pC-DMt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2F-bB-nIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="882"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2IG-JI-Qko"/>
    </inferredMetricsTieBreakers>
</document>
