<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EditHostProfileViewController.viewDidLoad() -&gt; ():EditHostProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "imagePicker">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditHostProfileViewController.didPressChangeProfilePic(UIButton) -&gt; ():EditHostProfileViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
